// Что выведет alert (ИЛИ)?
// Что выведет код ниже?

alert(null || 2 || undefined); // ответ 2, потому что выводит первое true

// Что выведет alert (ИЛИ)?
// Что выведет код ниже?

alert(alert(1) || 2 || alert(3)); // ответ 2, первый alert не возвращает значения(но выполнит его вызов) и остановится на первом true

// Что выведет alert (И)?
// Что выведет код ниже?

alert(alert(1) && alert(2)); // выполнит alert(1) и возвратит undefiend, alert(2) вычислятся не будет

// Что выведет этот код?
// Что выведет код ниже?

alert(null || (2 && 3) || 4); // И по приоритету выше чем ИЛИ, И вернет последнее истинное значение 3, ответ 3 т.к оператор ИЛИ возвращает первое true

// Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

if (age >= 14 && age <= 90);

// Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90));

if (age < 14 || age > 90);

// Вопрос об "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert("first"); // ИЛИ возвращает первую истину -1, alert выполнится
if (-1 && 0) alert("second"); // И вернет false 0, alert не выполнится
if (null || (-1 && 1)) alert("third"); // первым выполнится оператор И вернет 1, далее ИЛИ вернет первую истину, ответ 1 и вызовет alert

// Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let login = prompt("Введите логин", "");

if (login == "Админ") {
  psw = prompt("Введите пароль");

  if (psw == "Я главный") {
    alert("Здравствуйте!");
  } else if (psw == ("" || null)) {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (login == "" || null) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}
