// Постфиксная и префиксная формы
// Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1,
  b = 1;

let c = ++a; // префиксная форма, с новым значением, ответ 2
let d = b++; // постфиксная форма, со старым значение 1

alert(++a); // префиксная форма, получаем новое значение, ответ 2
alert(b++); // постфиксная форма, получаем старое значение, ответ 1
alert(a); // значение будет увеличено на 1, ответ 2
alert(b); // значение будет увеличено на 1, ответ 2

// Результат присваивания

// Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a = 2;

let x = 1 + (a *= 2);

//  a = 4  узнается результат в скобках для дальнейшего выполнения кода
// x = 5   сначало узнается результат (а) потом плюсуется 1

// Преобразование типов
// Какой результат будет у выражений ниже?

"" + 1 + 0; // сложение со строкой приводит к строке, ответ 10
"" - 1 + 0; // - используется только с числовыми значениями,пустая строка будет равна 0, ответ -1
true + false; // булевые значения, ответ boolean
6 / "3"; // оператор деления, преобразует строку в число, ответ 2
"2" * "3"; // оператор умножения, также преобразует строку в число, ответ 6
4 + 5 + "px"; // бинарный оператор, сначало сплюсует числа и строку, ответ 9px
"$" + 4 + 5; // бинарный + сложить все значения вместе $45
"4" - 2; // оператор - приводит "4" к числу, ответ 2
"4px" - 2; // получим undefined, овтет NaN
"  -9  " + 5; // сложение со строкой преобразует число 5 в строку, ответ -95
"  -9  " - 5; // - всегда приводит значение к числу, строка -9 станет числом, ответ -14
null + 1; // null становится числом, после численного изменения и будет равен 0, ответ 1
undefined + 1; // undefined вернет значение NaN, ответ всегда NaN
" \t \n" - 2; // оператор - также преобразует строку в число, используется пробел в строке значение будет равно 0, ответ -2

// Исправьте сложение
// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1); // модальное окно преобразует ввод данных в строку, поэтому 1 это строка
let b = prompt("Второе число?", 2);

alert(a + b); // 12

alert(Number(a) + Number(b)); // преобразуем значения в число
alert(+a + +b); // можно преоброзовать строку с помощью оператора +
