// Операторы сравнения
// Каким будет результат этих выражений?

5 > 4; // true     5 больше 4 очевидно.
"ананас" > "яблоко"; // false    посимвольное сравнивание, используется Unicode где я больше чем а
"2" > "12"; // true     посимвольное сравнивание, где 2 больше чем 1
undefined == null; // true     эти значения всегда равны друг другу при нестрогом сравнении
undefined === null; // false    при строгом сравнении, undefined и null это разные типы
null == "\n0\n"; // false    null равен undefiend по этому всегда false
null === +"\n0\n"; // false    строгое сравнение разных типов
